<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      .heart-shape{
  position: relative;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: rgba(250,184,66, 1);
}
.heart-shape:before,
.heart-shape:after{
  position: absolute;
  width: 20px;
  height: 20px;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(250,184,66, 1);
}
.heart-shape:before{
  bottom: 0px;
  left: -10px;
}
.heart-shape:after{
  top: -10px;
  right: 0px;
}
    </style>
    <script lang="javascript">
      var b=0;
      function Bekosha()
        {
          b++;
          document.getElementById("counter").innerHTML="Вот так сильно скучаю: бесконечность+"+b;
          var btn = document.createElement("BUTTON");
          var txt = document.createElement("BUTTON");
          btn.className ="btn btn-danger";
          txt.className ="heart-shape"
           btn.innerHTML = "Скучаю по тебе очень очень!!";
      
           document.body.appendChild(btn);
      
           document.body.appendChild(txt);
        }
    </script>

    <title>My website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">моей любимой Бекайым</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Домой</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  
    <div style="background-image: url('https://pyxis.nymag.com/v1/imgs/c33/8a9/598534b556dac8d039d0386278f7b81122-01-lily-marshall-1.rsquare.w700.jpg');" class="card text-center">
      <div class="card-header">
      </div>
      <div class="card-body">
        <h5 class="card-title"> Любимая Бекайым!! Солнышко мое </h5>
        <p class="card-text" id="counter">Безумно по тебе скучаю</p>
        <a href="#" class="btn btn-primary" onclick="Bekosha()" >Жамкни сюда))</a>
      </div>
    </div>
  </body>
</html>
